server.address=0.0.0.0
server.port=8000
logging.level.org.springframework.security=DEBUG
# Admin Credentials
app.security.admin.username=admin
app.security.admin.password=adminpass
app.security.admin.role=ADMIN

# User Credentials
app.security.user.username=user
app.security.user.password=password
app.security.user.role=USER